# Intelligent-bI

./: pom.xml  xlxs
src/main/java/com/lrpcn/quickdev/: QuickDevApplication.java
src/main/java/com/lrpcn/quickdev/aop/: LogInterceptor.java  RedisLimiterAspect.java
src/main/java/com/lrpcn/quickdev/common/: PageRequest.java
src/main/java/com/lrpcn/quickdev/config/: AiConfig.java  AiThreadPoolExecutorConfig.java  RedissonConfig.java
src/main/java/com/lrpcn/quickdev/constant/: BiMqConstant.java  RedisKeyConstant.java  RoleConstant.java  StatusEnum.java
src/main/java/com/lrpcn/quickdev/controller/: ChartController.java  LoginController.java  UserController.java
src/main/java/com/lrpcn/quickdev/exception/: GlobalExceptionHandler.java
src/main/java/com/lrpcn/quickdev/manager/: AiManager.java  StpInterfaceImpl.java
src/main/java/com/lrpcn/quickdev/mapper/: ChartMapper.java
src/main/java/com/lrpcn/quickdev/model/domain/: Chart.java
src/main/java/com/lrpcn/quickdev/model/vo/: BiResponse.java  LoginUserVO.java
src/main/java/com/lrpcn/quickdev/mq/: BiInitMain.java  BiMessageConsumer.java  BiMessageProducer.java
src/main/java/com/lrpcn/quickdev/service/: ChartService.java
src/main/java/com/lrpcn/quickdev/service/impl/: ChartServiceImpl.java  UserServiceImpl.java
src/main/java/com/lrpcn/quickdev/utils/: ExcelUtils.java  OssFileUtil.java  RedisUtil.java  SqlUtil.java
src/main/java/com/lrpcn/quickdev/utils/bean/: ChartConversionUtil.java  UserConversionUtil.java
src/main/resources/: application-dev.yml  application-prodect.yml  application.yml
src/main/resources/mapper/: ChartMapper.xml
